# medusa-flow-visualizer

./: .gitignore  README.md  pom.xml
config/: medusa-configuration-sample.xml
doc/: Visualisierung_von_Authentication_Flows.pptx
doc/flows/: AuthFlow_Demo_Authentication_Flow.txt  AuthFlow_Extended_Authentication_Flow.txt
src/main/java/com/juandid/medusa/flow/visualizer/: MedusaFlowVisualizer.java
src/main/java/com/juandid/medusa/flow/visualizer/dto/: MedusaConfiguration.java  Plugin.java  PluginList.java
